.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    
    width: 1280px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    height: 370px;
}
.card{
    width: 90%;
    display: flex;
    height: 180px;
    padding: 0 10px;
    text-align: center;
    transition: .2s;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 4px 4px 0px 0px;
}
.fa-facebook-f{color: #0866ff;}
.fa-instagram{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-google{
    color: #f44336;
}
.container a{
    display: inline-block;
    width: 100px;
    height: 35px;
    background-color: white;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}
#card1 { grid-area: 1 / 2 / 2 / 4; }
#card2 { grid-area: 1 / 4 / 2 / 6; }
#card3 { grid-area: 2 / 1 / 3 / 3; }
#card4 { grid-area: 2 / 3 / 3 / 5; }
#card5 { grid-area: 2 / 5 / 3 / 7; }

@media (max-width: 1290px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 540px;
        width: 80%;
        top: 55%;
    }
    .card{
        width: 100%;
    }
    #card1 { grid-area: 1 / 1 / 2 / 2; }
    #card2 { grid-area: 1 / 2 / 2 / 3; }
    #card3 { grid-area: 2 / 1 / 3 / 2; }
    #card4 { grid-area: 2 / 2 / 3 / 3; }
    #card5 { grid-area: 3 / 1 / 4 / 2; }
}
@media (max-width: 700px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 1200px;
        width: 90%;
        margin: auto;
        font-size: 15px;
        top: calc(50% + 340px);
        right: 50%;
        transform: translate(50%, -50%);
    }
    .card{
        width: 100%;
        height: 100%;
    }
    #card1 { grid-area: 1 / 1 / 2 / 2; }
    #card2 { grid-area: 2 / 1 / 3 / 2; }
    #card3 { grid-area: 3 / 1 / 4 / 2; }
    #card4 { grid-area: 4 / 1 / 5 / 2; }
    #card5 { grid-area: 5 / 1 / 6 / 2; }
}